# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OpenMoltke
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/02$ GameDev/OpenMoltke/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target OpenMoltke


#############################################
# Order-only phony target for OpenMoltke

build cmake_object_order_depends_target_OpenMoltke: phony || CMakeFiles/OpenMoltke.dir

build CMakeFiles/OpenMoltke.dir/main.cpp.obj: CXX_COMPILER__OpenMoltke_unscanned_Debug F$:/02$ GameDev/OpenMoltke/main.cpp || cmake_object_order_depends_target_OpenMoltke
  DEP_FILE = CMakeFiles\OpenMoltke.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OpenMoltke.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenMoltke.dir

build CMakeFiles/OpenMoltke.dir/inputclass.cpp.obj: CXX_COMPILER__OpenMoltke_unscanned_Debug F$:/02$ GameDev/OpenMoltke/inputclass.cpp || cmake_object_order_depends_target_OpenMoltke
  DEP_FILE = CMakeFiles\OpenMoltke.dir\inputclass.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OpenMoltke.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenMoltke.dir

build CMakeFiles/OpenMoltke.dir/systemclass.cpp.obj: CXX_COMPILER__OpenMoltke_unscanned_Debug F$:/02$ GameDev/OpenMoltke/systemclass.cpp || cmake_object_order_depends_target_OpenMoltke
  DEP_FILE = CMakeFiles\OpenMoltke.dir\systemclass.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OpenMoltke.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenMoltke.dir

build CMakeFiles/OpenMoltke.dir/applicationclass.cpp.obj: CXX_COMPILER__OpenMoltke_unscanned_Debug F$:/02$ GameDev/OpenMoltke/applicationclass.cpp || cmake_object_order_depends_target_OpenMoltke
  DEP_FILE = CMakeFiles\OpenMoltke.dir\applicationclass.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OpenMoltke.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenMoltke.dir

build CMakeFiles/OpenMoltke.dir/d3dclass.cpp.obj: CXX_COMPILER__OpenMoltke_unscanned_Debug F$:/02$ GameDev/OpenMoltke/d3dclass.cpp || cmake_object_order_depends_target_OpenMoltke
  DEP_FILE = CMakeFiles\OpenMoltke.dir\d3dclass.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OpenMoltke.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenMoltke.dir

build CMakeFiles/OpenMoltke.dir/cameraclass.cpp.obj: CXX_COMPILER__OpenMoltke_unscanned_Debug F$:/02$ GameDev/OpenMoltke/cameraclass.cpp || cmake_object_order_depends_target_OpenMoltke
  DEP_FILE = CMakeFiles\OpenMoltke.dir\cameraclass.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OpenMoltke.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenMoltke.dir

build CMakeFiles/OpenMoltke.dir/src/shader_classes/colorshaderclass.cpp.obj: CXX_COMPILER__OpenMoltke_unscanned_Debug F$:/02$ GameDev/OpenMoltke/src/shader_classes/colorshaderclass.cpp || cmake_object_order_depends_target_OpenMoltke
  DEP_FILE = CMakeFiles\OpenMoltke.dir\src\shader_classes\colorshaderclass.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OpenMoltke.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenMoltke.dir\src\shader_classes

build CMakeFiles/OpenMoltke.dir/modelclass.cpp.obj: CXX_COMPILER__OpenMoltke_unscanned_Debug F$:/02$ GameDev/OpenMoltke/modelclass.cpp || cmake_object_order_depends_target_OpenMoltke
  DEP_FILE = CMakeFiles\OpenMoltke.dir\modelclass.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OpenMoltke.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenMoltke.dir

build CMakeFiles/OpenMoltke.dir/textureclass.cpp.obj: CXX_COMPILER__OpenMoltke_unscanned_Debug F$:/02$ GameDev/OpenMoltke/textureclass.cpp || cmake_object_order_depends_target_OpenMoltke
  DEP_FILE = CMakeFiles\OpenMoltke.dir\textureclass.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OpenMoltke.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenMoltke.dir

build CMakeFiles/OpenMoltke.dir/src/shader_classes/textureshaderclass.cpp.obj: CXX_COMPILER__OpenMoltke_unscanned_Debug F$:/02$ GameDev/OpenMoltke/src/shader_classes/textureshaderclass.cpp || cmake_object_order_depends_target_OpenMoltke
  DEP_FILE = CMakeFiles\OpenMoltke.dir\src\shader_classes\textureshaderclass.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OpenMoltke.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenMoltke.dir\src\shader_classes

build CMakeFiles/OpenMoltke.dir/lightclass.cpp.obj: CXX_COMPILER__OpenMoltke_unscanned_Debug F$:/02$ GameDev/OpenMoltke/lightclass.cpp || cmake_object_order_depends_target_OpenMoltke
  DEP_FILE = CMakeFiles\OpenMoltke.dir\lightclass.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OpenMoltke.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenMoltke.dir

build CMakeFiles/OpenMoltke.dir/src/shader_classes/lightshaderclass.cpp.obj: CXX_COMPILER__OpenMoltke_unscanned_Debug F$:/02$ GameDev/OpenMoltke/src/shader_classes/lightshaderclass.cpp || cmake_object_order_depends_target_OpenMoltke
  DEP_FILE = CMakeFiles\OpenMoltke.dir\src\shader_classes\lightshaderclass.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OpenMoltke.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenMoltke.dir\src\shader_classes

build CMakeFiles/OpenMoltke.dir/src/shader_classes/refractionshaderclass.cpp.obj: CXX_COMPILER__OpenMoltke_unscanned_Debug F$:/02$ GameDev/OpenMoltke/src/shader_classes/refractionshaderclass.cpp || cmake_object_order_depends_target_OpenMoltke
  DEP_FILE = CMakeFiles\OpenMoltke.dir\src\shader_classes\refractionshaderclass.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OpenMoltke.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenMoltke.dir\src\shader_classes

build CMakeFiles/OpenMoltke.dir/rendertextureclass.cpp.obj: CXX_COMPILER__OpenMoltke_unscanned_Debug F$:/02$ GameDev/OpenMoltke/rendertextureclass.cpp || cmake_object_order_depends_target_OpenMoltke
  DEP_FILE = CMakeFiles\OpenMoltke.dir\rendertextureclass.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OpenMoltke.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenMoltke.dir

build CMakeFiles/OpenMoltke.dir/src/shader_classes/watershaderclass.cpp.obj: CXX_COMPILER__OpenMoltke_unscanned_Debug F$:/02$ GameDev/OpenMoltke/src/shader_classes/watershaderclass.cpp || cmake_object_order_depends_target_OpenMoltke
  DEP_FILE = CMakeFiles\OpenMoltke.dir\src\shader_classes\watershaderclass.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OpenMoltke.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenMoltke.dir\src\shader_classes


# =============================================================================
# Link build statements for EXECUTABLE target OpenMoltke


#############################################
# Link the executable OpenMoltke.exe

build OpenMoltke.exe: CXX_EXECUTABLE_LINKER__OpenMoltke_Debug CMakeFiles/OpenMoltke.dir/main.cpp.obj CMakeFiles/OpenMoltke.dir/inputclass.cpp.obj CMakeFiles/OpenMoltke.dir/systemclass.cpp.obj CMakeFiles/OpenMoltke.dir/applicationclass.cpp.obj CMakeFiles/OpenMoltke.dir/d3dclass.cpp.obj CMakeFiles/OpenMoltke.dir/cameraclass.cpp.obj CMakeFiles/OpenMoltke.dir/src/shader_classes/colorshaderclass.cpp.obj CMakeFiles/OpenMoltke.dir/modelclass.cpp.obj CMakeFiles/OpenMoltke.dir/textureclass.cpp.obj CMakeFiles/OpenMoltke.dir/src/shader_classes/textureshaderclass.cpp.obj CMakeFiles/OpenMoltke.dir/lightclass.cpp.obj CMakeFiles/OpenMoltke.dir/src/shader_classes/lightshaderclass.cpp.obj CMakeFiles/OpenMoltke.dir/src/shader_classes/refractionshaderclass.cpp.obj CMakeFiles/OpenMoltke.dir/rendertextureclass.cpp.obj CMakeFiles/OpenMoltke.dir/src/shader_classes/watershaderclass.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -ld3d11  -ld3dx11  -ldxgi  -ld3dcompiler  -ldinput8  -ldxguid  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\OpenMoltke.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = OpenMoltke.exe
  TARGET_IMPLIB = libOpenMoltke.dll.a
  TARGET_PDB = OpenMoltke.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\02 GameDev\OpenMoltke\cmake-build-debug" && C:\Users\tjall\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\02 GameDev\OpenMoltke\cmake-build-debug" && C:\Users\tjall\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"F:\02 GameDev\OpenMoltke" -B"F:\02 GameDev\OpenMoltke\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build OpenMoltke: phony OpenMoltke.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/02 GameDev/OpenMoltke/cmake-build-debug

build all: phony OpenMoltke.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/tjall/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/tjall/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/tjall/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/tjall/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/tjall/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/tjall/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/tjall/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/tjall/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/tjall/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/tjall/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/tjall/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/tjall/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/tjall/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/tjall/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/tjall/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/tjall/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/tjall/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/tjall/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/tjall/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/tjall/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/tjall/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/tjall/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake F$:/02$ GameDev/OpenMoltke/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/tjall/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/tjall/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/tjall/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/tjall/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/tjall/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/tjall/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/tjall/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/tjall/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/tjall/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/tjall/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/tjall/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/tjall/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/tjall/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/tjall/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/tjall/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/tjall/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/tjall/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/tjall/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/tjall/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/tjall/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/tjall/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/tjall/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake F$:/02$ GameDev/OpenMoltke/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
